{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bitinfodash",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1699597750517,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["BitcoinOverview", "BlockchainAnalytics", "BitcoinAddress", "Transactions", "MarketTrends", "NetworkSecurity"],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "OGNiYjkyOTY2NGI1MzYzOTQ5YjU0ODQ2OTEwYzk3ZGVjMmVjOWNhYzAzMGY0ZmI2N2MxMGU5YTkwOGVkMDU4NDBiNWU5MzA3MzNmNzNhMDg0ZGJlYjQ1MzdkOWIzNmQ0OGUyYWZlZDBhNmE3ZTE4MjJlOWMxYTlkM2Y3ZGU0YmU=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1699598110000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.comonitech.bitinfodash",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": ["websocket:spring-websocket"],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": ["gatling", "cypress"],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
